body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #111111;
    color: white;
}

a {
    color: white;
    text-decoration: none;
}
.button-link {
    background-color: green;
    color: white;
    border-radius: 10px;
    font-size: 22px;
    padding: 15px;
}
.button-link:hover {
    background-color: #006400;
}
.button-link:active {
    background-color: rgb(0, 75, 0);
}

/* Navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10rem;
    background-color: #00000080;
    position: sticky;
    overflow: visible;
    top: 0;
}

.pageLink {
    display: flex;
    gap: 100px;
}
.pageLink a {
    font-size: 24px;
    font-weight: 800;
}
.pageLink a:hover {
    text-decoration: underline;
}

/* Introduction */
#main {
    padding: 250px 0px;
    padding-left: 200px;
}
.title-card {
    font-size: 50px;
    line-height: 0.2;
}

/* Profil & Competences */
#profil {
    background: radial-gradient(circle, rgba(0,0,75,1) 25%, rgba(17,17,17,1) 100%);
    padding: 5rem 10rem;
    margin-top: 10rem;
}

.a-propos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.a-propos h2 {
    font-size: 30px;
}
.a-propos p {
    text-align: justify;
    font-size: 22px;
    width: 800px;
}
.profile-link {
    margin-top: 25px;
}

.competence {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
}
.competence h2 {
    font-size: 30px;
}

.BoxCube {
    display: flex;
    flex-direction: column;
    gap: 50px;
    border-radius: 20px;
}
.BoxCube h3 {
    text-align: center;
    font-size: 22px;
}
.small-gap {
    display: flex;
    justify-content: center;
    gap: 30px;
    border: solid 5px black;
    border-radius: 10px;
    background-color: #11111180;
    padding: 25px;
}
.row-box {
    display: flex;
    justify-content: space-around;
}

/* Projets */
#projets {
    background: radial-gradient(circle, rgba(75,0,75,1) 25%, rgba(17,17,17,1) 100%);
    padding: 5rem 10rem;
    text-align: center;
    border-top: solid 5px black;
}

.gridBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 3rem;
}
.smallBox {
    border: 2px solid black;
    border-radius: 5px;
    padding: 4rem 8rem;
}

/* Contact */
#contact {
    padding: 5rem 10rem;
}
#contact h2 {
    font-size: 30px;
}

.contact-content {
    display: flex;
    justify-content: space-between;
}

.contact-header {
    max-width: 600px;
}
.contact-header p {
    font-size: 22px;
}
.contact-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: auto;
}
.contact-card-content {
    display: flex;
    align-items: center;
    gap: 50px;
    border-radius: 10px;
    background-color: #1d1d1d;
    font-size: 20px;
    padding: 0px 50px;
}
.contact-card-content:hover {
    transform: rotate(3deg);
}